# Redis
REDIS_HOST=redis
REDIS_PASSWORD=

# Port on which the app will listen
PORT=8080

# Streamlit optional config via environment variables
# The default values for these are defined in the Dockerfile
STREAMLIT_CLIENT_SHOW_ERROR_DETAILS=
STREAMLIT_CLIENT_TOOLBAR_MODE=
STREAMLIT_SERVER_FILE_WATCHER_TYPE=
STREAMLIT_SERVER_HEADLESS=
STREAMLIT_SERVER_RUN_ON_SAVE=
STREAMLIT_SERVER_ADDRESS=
STREAMLIT_SERVER_PORT=${PORT}
STREAMLIT_BROWSER_GATHER_USAGE_STATS=